<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css Intro</title>
    <style>
        #container {
            width: 100%;
            height :100vh;
            background-color: red;
        }

        .box {
            height: 40%;
            width: 50%;
            background-color: purple;

        }

        p {
            color: white;
            font-size: 2em;
            font-weight: bold;
            text-decoration: underline;
            text-transform: lowercase;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 5px;
            word-spacing: 10px;
        }

        #container p {
            /* color: blue; */
        }

        #container .box p {
            /* color: yellow; */
        }

        #container>p{
            color: green;
        }

        .boxes {
            height: 300px;
            width: 300px;
            background-color: orange;
            margin-top: 10px;
        }

        .box2 ~ .box3 {
            background-color: red;
        }

        /* *{
            border: 5px solid black;
        } */

    </style>
</head>
<body>

    <div id="container">
        <p>Hello World 1 </p>
        <div class="box">
            <p>ABHAY soni</p>
        </div>
    </div>

    <div class="boxes box1">
        <div class=" boxes box2"></div>
        <div class=" boxes box3"></div>
        <div class=" boxes box2"></div>
        <div class=" boxes box3"></div>
    </div>

    
    
</body>
</html>