<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display : Flex</title>
    <style>

    .section1 {
        display: flex;
        flex-direction: row;
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        flex-wrap: wrap;
        /* justify-content: center; */
        justify-content: space-between;
    }

    .box {
        height: 300px;
        width: 300px;
        background-color: cyan;
        border: 1px solid black;
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-basis: 200px; */
        flex: 1;
    }
    
    .box3 {
        flex: 2;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="section1">
            <div class="box box1"><h1>1</h1></div>
            <div class="box box2"><h1>2</h1></div>
            <div class="box box3"><h1>3</h1></div>
            <div class="box box4"><h1>4</h1></div>
            <div class="box box5"><h1>5</h1></div>
            <div class="box box6"><h1>6</h1></div>
            <div class="box box7"><h1>7</h1></div>
            <div class="box box8"><h1>8</h1></div>
            <div class="box box9"><h1>9</h1></div>
        </div>
    </div>
</body>
</html>