<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float</title>

    <style>

        body {
            margin: 0px;
            padding: 0px;
        }
        
        .parent{
            height: 300px;
            width: 300px;
            background-color: red;
            position: relative;
        }

        .child {
            height: 150px;
            width: 150px;
            background-color: green;
        }

        .parent > .child {
            position: absolute;
            bottom: 10px;
            right: 15px;
            background-color: yellow;
        }

        .child1 {
            position: absolute;
            top: 20px;
            left: 35px;
            background-color: brown;
            height: 100px;
            width: 100px;
        }

        .menuBar {
            height: 60px;
            width: 100%;
            background-color: blue;
            position: fixed;
            top: 0px;
            left: 0px;;
        }

        .col {
            width: 20px;
            height: 1000px;
            background-color: black;
        }

    
    </style>
</head>
<body>
    <div class="container">

        <div class="parent">
                <div class="child1"><span>hello World</span></div>
                <div class="child"></div>
        </div>

        <div class="child"></div>

        <div class="menuBar"></div>

        <div class="col"></div>
    </div>
</body>
</html>